<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Assginment 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
    <header>
        <nav id = "nav-header" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <div class="narbar-brand"> 
                        <a href="index.html" class="pull-left"><h1>Food,llc</h1></a>
                    </div>
    
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toogle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
        </nav>
        
        <div id="collapsable-nav" class="collapse narbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
                <li>
                    <a href="#chicken" class="hidden-md hidden-sm hidden-lg">
                        <span>Chickens</span>
                    </a>
                </li>
                <li>
                    <a href="#beef" class="hidden-md hidden-sm hidden-lg">
                        <span >Beef</span>
                    </a>
                </li>
                <li>
                    <a href="#shushi" class="hidden-md hidden-sm hidden-lg">
                        <span>Shushi</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="memu-header">
            <h2 id= "menu-h1" class="text-center">Our menu</h2>
        </div>
    </header>

    <!--end header-->

    <div id = "content" class="container">
        <div class="row">
            <div id="chicken"  class="col-md-12 col-lg-12 col-xs-12 text-center">
                <span class="food-tile">Chickens</span>
                <p class="description">
                    Southern fried chicken, also known simply as fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried. The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat. Broiler chickens are most commonly used.
                    The first dish known to have been deep fried was fritters, which were popular in the European Middle Ages. However, it was the Scottish who were the first Europeans to deep fry their chicken in fat (though without seasoning). Meanwhile, many West African peoples had traditions of seasoned fried chicken (though battering and cooking the chicken in palm oil).Scottish frying techniques and West African seasoning techniques were combined by enslaved Africans and African-Americans in the American South.
                    Southern fried chicken, also known simply as fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried. The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat. Broiler chickens are most commonly used.

                    The first dish known to have been deep fried was fritters, which were popular in the European Middle Ages. However, it was the Scottish who were the first Europeans to deep fry their chicken in fat (though without seasoning). Meanwhile, many West African peoples had traditions of seasoned fried chicken (though battering and cooking the chicken in palm oil). Scottish frying techniques and West African seasoning techniques were combined by enslaved Africans and African-Americans in the American South.
                    Southern fried chicken, also known simply as fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried. The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat. Broiler chickens are most commonly used.

                    The first dish known to have been deep fried was fritters, which were popular in the European Middle Ages. However, it was the Scottish who were the first Europeans to deep fry their chicken in fat (though without seasoning). Meanwhile, many West African peoples had traditions of seasoned fried chicken (though battering and cooking the chicken in palm oil). Scottish frying techniques and West African seasoning techniques were combined by enslaved Africans and African-Americans in the American South.
                    Heat oil in a large skillet over high heat.
                    Stir in flour and cook, stirring constantly, for 5 minutes or until mixture is the color of a copper penny.
                    Reduce heat to low and stir in bell pepper and onion.
                    Cook 10 to 15 minutes, or until tender, stirring occasionally.
                    Add chicken, tomatoes with green chile peppers, mushrooms, parsley, Worcestershire sauce, garlic, soy sauce, sugar, salt, pepper and hot sauce.
                    Stir together, cover and simmer for 20 minutes.Heat oil in a large skillet over high heat.
                    Stir in flour and cook, stirring constantly, for 5 minutes or until mixture is the color of a copper penny.
                    Reduce heat to low and stir in bell pepper and onion.
                    Cook 10 to 15 minutes, or until tender, stirring occasionally.
                    Add chicken, tomatoes with green chile peppers, mushrooms, parsley, Worcestershire sauce, garlic, soy sauce, sugar, salt, pepper and hot sauce.
                    Stir together, cover and simmer for 20 minutes.
                </p>
            </div>

            <div id="beef" class="col-md-12 col-lg-12 col-xs-12 text-center">
                <span class="food-tile">Beef</span>
                <p class="description">
                    Combined method for cooking the Roast Beef and the Yorkshire Pudding:
                    Preheat the oven to 220C/425F/Gas 7.
                    Put the joint of beef into a shallow baking tray or tin.
                    Season the meat to taste with a little salt and black pepper, and English mustard powder if using.
                    Melt half of the beef dripping and pour over the meat and seasoning.
                    Roast in the preheated oven for 30 minutes and then reduce the heat to 190C/375F/Gas 5 for a further 1 1/2 hours. This will give you rare roast beef in the middle.
                    When cooked, put the meat in a warm place to rest for 20-30 minutes before carving and serving, and then turn up the heat to 240C,475F or gas mark 9.
                    Pour the remainder of the beef dripping into a cake baking tray (The type of baking tray used to make small cakes / muffins). Put the tray, with a little bit of dripping in each of the depressions in the tray, into the oven for 3 minutes or until you see the dripping smoke.
                    Remove from the oven and pour 2 tablespoons of the Yorkshire Pudding batter (see below for batter recipe) into each cake depression and bake for 15 to 20 minutes, or until well puffed up and golden brown. DO NOT Open the door for the first 10 minutes!
                    Meanwhile carve and portion the beef on to hot plates, and make a gravy using the juices left in the roasting. As soon as the Yorkshire pudding is ready, serve, with mustard and horseradish sauce, roast potatoes and seasonal vegetables.
                    To make the Yorkshire Pudding Mixture (Batter):
                    Sift the flour into a large bowl.
                    and add the beaten eggs into the centre of the heap of flour.
                    Mix the water and the milk together in a jug. Pour the mixture slowly onto the flour and egg. As you start to pour the water/milk slowly beat the mixture together with a whisk. Add the salt and continue to beat. The puddings will be lighter if the batter includes a little air.
                    Once all the ingredients have been beaten together leave to stand, covered by a cloth, for 40 minutes or so.
                    Now you are at 'step 8' in the main cooking method. Your oven should be very hot and your tray for the puddings very hot.
                    Tip: The bigger the joint, the better the meat, and it should always be cooked on the bone. The meat should have a good covering of fat, be dark red in colour (which shows it has been hung properly), and have a good marbling of fat throughout.
                    Sprinkling some English mustard powder over the top of the meat gives a great crust and a fabulous taste.
                </p>
            </div>

            <div id="shushi" class="col-md-12 col-lg-12 col-xs-12 text-center">
                <span class="food-tile">Shushi</span>
                <p class="description">
                    We are looking to hire a highly-skilled sushi chef to prepare sushi dishes in accordance with food health and safety regulations and restaurant standards. The sushi chef’s responsibilities include preparing traditional Japanese sushi rice, chopping, slicing, and filleting various kinds of fish, and placing orders for supplies as needed. You should also be able to customize customers’ orders according to preferences and food allergy considerations.

                    To be successful as a sushi chef, you should ensure that all ingredients used in dishes are of the highest quality. Ultimately, an exceptional sushi chef should work well under pressure and maintain restaurant standards during busy periods.    
                </p>
            </div>
        </div>
    </div>

    <!--end content-->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
